# Projet_AL_Groupe_14_Master1

./: README.md  TestUtilisateur-soapui-project.xml  UtilisateurService-soapui-project.xml
application-client/: pom.xml
application-client/src/main/java/sn/actualite/client/: Main.java
application-client/src/main/java/sn/esp/: Main.java
application-client/src/main/java/sn/esp/controller/: UtilisateurController.java
application-client/src/main/java/sn/esp/model/: Utilisateur.java
application-client/src/main/java/sn/esp/view/: ButtonEditor.java  ButtonRenderer.java  DashboardView.java  LoginView.java  ModifierUtilisateurDialog.java  PanelAjoutUtilisateur.java  PanelListeAdministrateurs.java  PanelListeUtilisateurs.java
service-web/: pom.xml
service-web/src/main/java/sn/esp/service_web/: ServiceWebApplication.java
service-web/src/main/java/sn/esp/service_web/config/: WebConfig.java
service-web/src/main/java/sn/esp/service_web/controller/: ArticleController.java  AuthController.java  CategorieController.java  ImageController.java  UtilisateurController.java
service-web/src/main/java/sn/esp/service_web/dto/: ArticleDto.java
service-web/src/main/java/sn/esp/service_web/entity/: Article.java  Categorie.java  Image.java  Role.java  Utilisateur.java
service-web/src/main/java/sn/esp/service_web/repository/: ArticleRepository.java  CategorieRepository.java  ImageRepository.java  UtilisateurRepository.java
service-web/src/main/java/sn/esp/service_web/security/config/: SecurityConfig.java
service-web/src/main/java/sn/esp/service_web/security/filter/: JwtAuthFilter.java
service-web/src/main/java/sn/esp/service_web/security/jwt/: JwtService.java
service-web/src/main/java/sn/esp/service_web/security/service/: UserDetailsServiceImpl.java
service-web/src/main/java/sn/esp/service_web/service/: ArticleService.java  CategorieService.java  ImageService.java  UtilisateurService.java
service-web/src/main/java/sn/esp/service_web/service/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java  ImageServiceImpl.java  UtilisateurServiceImpl.java
service-web/src/main/java/sn/esp/service_web/soap/: UtilisateurEndpoint.java
service-web/src/main/java/sn/esp/service_web/soap/config/: WebServiceConfig.java
service-web/src/main/java/sn/esp/service_web/soap/endpoint/: UtilisateurCrudEndpoint.java
service-web/src/main/resources/: application.properties
service-web/src/main/xsd/: utilisateur.xsd
service-web/src/test/java/sn/esp/service_web/: ServiceWebApplicationTests.java
site-web/: package-lock.json  package.json
site-web/public/: index.html
site-web/src/: App.js  index.css  index.js
site-web/src/auth/: AuthContext.js
site-web/src/components/: ArticleCard.js  Footer.js  Layout.js  Navbar.js  Sidebar.js
site-web/src/context/: CategorieContext.js
site-web/src/pages/: ActualitesPage.js  ArticleDetailPage.js  CategorieFormPage.js  CategorieListPage.js  CategoriePage.js  EditArticlePage.js  HomePage.js  ListArticles.js  LoginPage.js  NewArticlePage.js
site-web/src/routes/: ProtectedRoute.js
site-web/src/services/: api.js
site-web/src/utils/: dateUtils.js
